<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - uyuni-project</title>
<meta name="description" content="A new way to manage your IT infrastructure, from configuration to updates, from audit to compliance, and from computers to containers, everything with a complete free software solution.">
<meta name="author" content="jcayouette">
<meta name="copyright" content="jcayouette (c) 2018">
<meta name="og:site_name" content="uyuni-project">
<meta name="og:type" content="website">
<meta name="og:title" content="Privacy Policy">
<meta name="og:url" content="https://www.uyuni-project.org//legal/terms-of-use/">
<meta name="og:image" content="https://www.uyuni-project.org//img/site-image.png">
<meta name="og:description" content="A new way to manage your IT infrastructure, from configuration to updates, from audit to compliance, and from computers to containers, everything with a complete free software solution.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.uyuni-project.org//img/site-image.png">
<meta name="twitter:site">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<script>if(location.host=="antora.netlify.com")location.host="antora.org"</script><link href="/css/site.css" rel="stylesheet">
</head>
<body class="legal-terms-of-use-page">
<header class="header" role="banner">
<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
<div class="container">
<div class="navbar-brand">
<a href="/" class="navbar-item">uyuni-project</a>
<div class="navbar-burger burger" data-target="topbar-nav">
<span></span>
<span></span>
<span></span>
</div>
</div>
<div id="topbar-nav" class="navbar-end navbar-menu"><a href="localhost:8000" class="navbar-item external">Docs</a><a href="https://twitter.com/uyuniproject?lang=en" class="navbar-item external"><span class="icon"><i class="fa fa-lg fa-twitter"></i></span></a><a href="https://github.com/uyuni-project/uyuni" class="navbar-item external"><span class="icon"><i class="fa fa-lg fa-github"></i></span></a>
</div>
</div>
</nav>
</header>
<main role="main">
<section class="section is-small">
<div class="columns is-centered">
<article class="document column">
<aside class="nav">
<p class="return">
<a href="/legal/">Back to Legal</a>
</p>
</aside>
<h1>
Privacy Policy
</h1>
<div class="paragraph last-updated">
<p>
Updated: Mar 20, 2018
</p>
</div>
<div class="body">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This Privacy Policy explains and governs how data gathered by, and submitted to, our Sites and Services is used and processed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_information-we-collect-and-use-from-website-visitors"><a class="anchor" href="#_information-we-collect-and-use-from-website-visitors"></a>Information We Collect and Use From Website Visitors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Certain visitors to our websites choose to interact with our Sites and Services in ways that require us to gather personal information.
The amount and type of information that we gather depends on the nature of the interaction.</p>
</div>
<div class="paragraph">
<p>For example, we ask visitors who want to receive updates from OpenDevise to provide an email address for that purpose.
Similarly, visitors who engage in transactions with OpenDevise, such as inquiring about our Services, may be asked to provide additional types of information.
The types of personal information we may collect include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contact information, such as name, email address, or phone number;</p>
</li>
<li>
<p>Information about your business, such as company name and your role at the company.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In each case, we collect such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with OpenDevise.</p>
</div>
<div class="paragraph">
<p>You can refuse to supply personal information, but it may prevent you from using certain features or our Sites or Services.</p>
</div>
<div class="sect2">
<h3 id="_cookies-and-tracking"><a class="anchor" href="#_cookies-and-tracking"></a>Cookies and Tracking</h3>
<div class="paragraph">
<p>We may use cookies or similar technologies to analyze trends, administer the Sites, track how people use the Sites, and to gather demographic information about our visitor base.
You can control the use of cookies at the individual browser level.
If you choose to disable cookies, it may limit your use of certain features or functions on our Sites.</p>
</div>
<div class="paragraph">
<p>As is true of most websites, we gather certain information automatically.
This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, the pages viewed on our Sites, operating system, and tracking of specific behavior on the Sites.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_information-collected-from-other-sources"><a class="anchor" href="#_information-collected-from-other-sources"></a>Information Collected from Other Sources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With your authorization, we may also obtain information about you from other sources.
For example, if you submit a new issue to one of the open source projects we maintain on GitLab or GitHub, we may receive information from that service (such as your profile information and repository metrics).
The information we receive depends on which services you authorize and any options that are available.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how-we-use-the-information-we-collect"><a class="anchor" href="#_how-we-use-the-information-we-collect"></a>How We Use the Information We Collect</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_communication"><a class="anchor" href="#_communication"></a>Communication</h3>
<div class="paragraph">
<p>If you have supplied your email address to OpenDevise, we may occasionally send you an email to tell you about new features, solicit your feedback, or keep you up-to-date with what’s going on with OpenDevise.
However, we primarily use our blogs or social media channels to communicate this information, so we expect to keep this type of email to a minimum.</p>
</div>
<div class="paragraph">
<p>If you send us a request, such as a support ticket, email, or other feedback, we reserve the right to record or publish it in order to help us clarify or respond to your request or to help us support other users.</p>
</div>
</div>
<div class="sect2">
<h3 id="_operations"><a class="anchor" href="#_operations"></a>Operations</h3>
<div class="paragraph">
<p>We do not share personal information with anyone other than our employees, contractors, and affiliated organizations.
OpenDevise discloses personal information only to those of its employees, contractors, and affiliated organizations
(i) that need to know that information in order to process it on our behalf or to provide our Services, and
(ii) that have agreed to not disclose it to others.
Some of our employees, contractors, and affiliates may be located outside your home country; by agreeing to our <a href="#">Terms of Use</a>, you consent to the transfer of such information to them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_non-personal-information"><a class="anchor" href="#_non-personal-information"></a>Non-personal Information</h3>
<div class="paragraph">
<p>We may use internally and publicly share non-personal information (e.g., anonymous, aggregated data) without restriction.
For example, we may publish reports on website usage based on this data.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_legal-compliance"><a class="anchor" href="#_legal-compliance"></a>Legal Compliance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We don&#8217;t disclose personal information with anyone other than our employees, contractors and affiliated organizations as described in &#8220;How We Use the Information We Collect&#8221; or when required by law in certain situations.
OpenDevise discloses personal information only in response to a subpoena, court order, or other lawful government request when we believe in good faith that disclosure is necessary to protect our rights, or protect your safety or the safety of others.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_business-transfers"><a class="anchor" href="#_business-transfers"></a>Business Transfers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If OpenDevise is acquired or merges with another company, or some or substantially all of our assets, are acquired, or in the unlikely event that OpenDevise goes out of business or enters bankruptcy, user information could be one of the assets that is transferred or acquired by a third party.
You acknowledge that such transfers may occur, and that any acquirer of OpenDevise may continue to use your personal information as set forth in this Privacy Policy.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_information-storage-and-retention"><a class="anchor" href="#_information-storage-and-retention"></a>Information Storage and Retention</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We take all measures reasonably necessary to protect against the unauthorized access, use, alteration, or destruction of the personal information submitted to us, both during transmission and once it is received.
However, no electronic data transmission or storage of information can be guaranteed to be 100% private and secure, so we can not ensure or warrant the privacy or security of the information we collect from you.</p>
</div>
<div class="paragraph">
<p>We may retain your personal information for as long as your account is active, or as otherwise needed to provide you Services, comply with our legal obligations, resolve disputes and enforce our agreements.</p>
</div>
<div class="paragraph">
<p>If you are under 13, we don&#8217;t want your personal information, and you must not provide it to us.
If we become aware that a child under 13 has provided us with personal information, we will take steps to delete it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_access-and-choice"><a class="anchor" href="#_access-and-choice"></a>Access and Choice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Upon request, we will provide you with information about whether we hold any of your personal information.
You may access, correct, or request deletion of your personal information by contacting us at legal@opendevise.com.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_privacy-policy-changes"><a class="anchor" href="#_privacy-policy-changes"></a>Privacy Policy Changes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OpenDevise may change this Privacy Policy from time to time and will note the revision date on this page.
If the changes are substantive, we will announce the update through an online channel such as blog posts, notices, or emails.
Your continued use of the OpenDevise Sites or Services after the effective date of any changes constitutes your acceptance of such changes.</p>
</div>
</div>
</div>
</div>
</article>
</div>
</section>
</main><footer class="footer">
<div class="container copy">
<div class="columns">
<div class="column">
<h3 class="is-size-3">
Antora
</h3>
<p>
A documentation pipeline that enables docs, product, and engineering teams to create, manage, remix, and publish documentation sites composed in AsciiDoc and sourced from multiple versioned content repositories.
</p>
<p class="has-text-grey is-small">
&#169; 2018 OpenDevise Inc. and individual contributors to Antora.
</p>
<p class="has-text-grey is-small">
<a href="/legal/terms-of-use/">Terms of Use</a> - <a href="/legal/privacy-policy/">Privacy</a> - <a href="/legal/">Legal</a>
</p>
</div>
<div class="column oss">
<h4>
Antora OSS
</h4>
<div class="box">
<div class="level is-mobile">
<div class="level-left">
<p class="title is-size-5">
<a href="https://gitlab.com/antora/antora">Antora</a>
</p>
</div>
<div class="level-right">
<a href="https://gitlab.com/antora/antora"><i class="fa fa-gitlab"></i></a>
</div>
</div>
<p>
A modular, multi-repository documentation site generator designed for DevOps-savvy documentation teams who are looking to get the most from their AsciiDoc content.
</p>
</div>
<div class="box">
<div class="level is-mobile">
<div class="level-left">
<p class="title is-size-5">
<a href="https://gitlab.com/antora/antora-ui-default">Antora Default UI</a>
</p>
</div>
<div class="level-right">
<a href="https://gitlab.com/antora/antora-ui-default"><i class="fa fa-gitlab"></i></a>
</div>
</div>
<p>
An archetype UI for documentation sites assembled and published by Antora.
</p>
</div>
</div>
<div class="column oss">
<h4>
Asciidoctor OSS
</h4>
<div class="box">
<div class="level is-mobile">
<div class="level-left">
<p class="title is-size-5">
<a href="http://asciidoctor.org">Asciidoctor</a>
</p>
</div>
<div class="level-right">
<a href="https://github.com/asciidoctor"><i class="fa fa-github"></i></a>
</div>
</div>
<p>
A fast text processor and publishing toolchain for converting AsciiDoc content to HTML5, DocBook, PDF, and other formats.
</p>
</div>
<div class="box">
<div class="level is-mobile">
<div class="level-left">
<p class="title is-size-5">
<a href="https://github.com/asciidoctor/asciidoctor.js">Asciidoctor.js</a>
</p>
</div>
<div class="level-right">
<a href="https://github.com/asciidoctor/asciidoctor.js"><i class="fa fa-github"></i></a>
</div>
</div>
<p>
Asciidoctor.js brings AsciiDoc to the JavaScript world.
</p>
</div>
</div>
</div>
</div>
</footer><script src="/js/site.js"></script><script>!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-112324747-1","auto"),ga("send","pageview");</script>
</body>
</html>